{
  "name": "ita-bootstrap",
  "description": "Implementazione di riferimento per le Linee guida di design.italia.it",
  "authors": [
    "AgID"
  ],
  "license": "CC0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "bootstrap#v4.0.0-alpha.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
  	  	"scss/*.scss",
  	    "scss/**/*",
        "dist/js/bootstrap.min.js"
      ]
    },
    "jquery": {
      "main": [
		  "dist/jquery.min.js"
      ]
    }
  }
}
